{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DCHHJ6;Database=ManagementDB;User Id=nhatanh;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}